Manifest-Version: 1.0
Class-Path: libs/micronaut-hibernate-validator-3.0.0.jar libs/micronaut-
 jackson-xml-2.2.1.jar libs/micronaut-http-client-2.4.1.jar libs/microna
 ut-grpc-client-runtime-2.3.0.jar libs/micronaut-http-client-core-2.4.1.
 jar libs/micronaut-http-server-netty-2.4.1.jar libs/micronaut-http-serv
 er-2.4.1.jar libs/micronaut-runtime-2.4.1.jar libs/micronaut-kotlin-run
 time-2.3.0.jar libs/swagger-annotations-2.1.6.jar libs/micronaut-valida
 tion-2.4.1.jar libs/micronaut-http-netty-2.4.1.jar libs/micronaut-webso
 cket-2.4.1.jar libs/micronaut-router-2.4.1.jar libs/micronaut-http-2.4.
 1.jar libs/micronaut-context-2.4.1.jar libs/micronaut-aop-2.4.1.jar lib
 s/micronaut-grpc-annotation-2.3.0.jar libs/micronaut-buffer-netty-2.4.1
 .jar libs/micronaut-inject-2.4.1.jar libs/javax.annotation-api-1.3.2.ja
 r libs/jackson-datatype-jdk8-2.12.2.jar libs/jackson-datatype-jsr310-2.
 12.2.jar libs/jackson-dataformat-xml-2.12.2.jar libs/jackson-module-jax
 b-annotations-2.12.2.jar libs/jackson-databind-2.12.2.jar libs/jackson-
 annotations-2.12.2.jar libs/jackson-core-2.12.2.jar libs/jackson-module
 -kotlin-2.12.2.jar libs/kotlin-reflect-1.4.31.jar libs/kotlin-stdlib-jd
 k8-1.4.31.jar libs/caelum-stella-bean-validation-2.1.5.jar libs/logback
 -classic-1.2.3.jar libs/micronaut-core-reactive-2.4.1.jar libs/micronau
 t-core-2.4.1.jar libs/grpc-netty-1.33.1.jar libs/grpc-protobuf-1.33.1.j
 ar libs/grpc-stub-1.33.1.jar libs/spotbugs-annotations-4.0.3.jar libs/g
 rpc-core-1.33.1.jar libs/perfmark-api-0.19.0.jar libs/grpc-protobuf-lit
 e-1.33.1.jar libs/grpc-api-1.33.1.jar libs/jsr305-3.0.2.jar libs/snakey
 aml-1.26.jar libs/slf4j-api-1.7.26.jar libs/reactive-streams-1.0.3.jar 
 libs/rxjava-2.2.10.jar libs/validation-api-2.0.1.Final.jar libs/kotlin-
 stdlib-jdk7-1.4.31.jar libs/kotlin-stdlib-1.4.31.jar libs/caelum-stella
 -core-2.1.5.jar libs/mirror-1.5.jar libs/netty-handler-proxy-4.1.59.Fin
 al.jar libs/netty-codec-http2-4.1.59.Final.jar libs/netty-codec-http-4.
 1.59.Final.jar libs/netty-codec-socks-4.1.59.Final.jar libs/netty-handl
 er-4.1.59.Final.jar libs/netty-codec-4.1.59.Final.jar libs/netty-transp
 ort-4.1.59.Final.jar libs/netty-buffer-4.1.59.Final.jar libs/netty-reso
 lver-4.1.59.Final.jar libs/netty-common-4.1.59.Final.jar libs/kotlin-st
 dlib-common-1.4.31.jar libs/grpc-context-1.33.1.jar libs/protobuf-java-
 3.14.0.jar libs/javax.inject-1.jar libs/javax.el-3.0.1-b12.jar libs/con
 fig-1.4.1.jar libs/logback-core-1.2.3.jar libs/hibernate-validator-6.1.
 6.Final.jar libs/guava-29.0-android.jar libs/error_prone_annotations-2.
 3.4.jar libs/animal-sniffer-annotations-1.18.jar libs/proto-google-comm
 on-protos-1.17.0.jar libs/woodstox-core-6.2.4.jar libs/stax2-api-4.2.1.
 jar libs/annotations-13.0.jar libs/jakarta.validation-api-2.0.2.jar lib
 s/jboss-logging-3.3.2.Final.jar libs/classmate-1.3.4.jar libs/failureac
 cess-1.0.1.jar libs/listenablefuture-9999.0-empty-to-avoid-conflict-wit
 h-guava.jar libs/checker-compat-qual-2.5.5.jar libs/j2objc-annotations-
 1.3.jar libs/gson-2.8.6.jar libs/annotations-4.1.1.4.jar libs/jakarta.x
 ml.bind-api-2.3.2.jar libs/jakarta.activation-api-1.2.1.jar resources/
Main-Class: br.com.zup.ApplicationKt

